# renamerai

./: README.md  pom.xml
src/main/java/com/renamerai/: RenameraiApplication.java
src/main/java/com/renamerai/config/: RenamerAIConfig.java
src/main/java/com/renamerai/service/: AgentCommand.java  AiAgentService.java
src/main/java/com/renamerai/tools/: FileEditorTool.java  NamerTool.java  RenamerTool.java
src/main/resources/: application.properties
